{
	"manifest_version": 3,
	"name": "Extension",
	"version": "1.0.0",
	"description": "Extension",
	"background": {
		"service_worker": "scripts/background.js"
	},
	"content_scripts": [
		{
		  "js": [
			"scripts/content.js"
		  ],
		  "matches": [
			"<all_urls>"
		  ]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"scripts/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"permissions": [
		"activeTab",
		"bookmarks",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"cookies",
		"declarativeContent",
		"declarativeNetRequest",
		"declarativeNetRequestWithHostAccess",
		"declarativeNetRequestFeedback",
		"notifications",
		"scripting",
		"storage",
		"tabs",
		"unlimitedStorage",
		"webNavigation",
		"webRequest"
	],
	"host_permissions": [
		"<all_urls>"
	]
}